[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

package-name = matem.solicitudes
package-extras = [test]
eggs = ${:package-name} [develop]

parts +=
    dependencychecker
    node
    extras
    code-analysis
    rebuild_i18n-sh
    omelette
    sphinx
    zopepy

show-picked-versions = true
sources-dir = src-git

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/matem/solicitudes
pre-commit-hook = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
#    flake8-isort
#    flake8-quotes
#    pep8-naming
flake8-ignore = E501
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,${:directory}/PyRTF,${:directory}/content,${:directory}/browser,${:directory}/profiles,${:directory}/portlets,${:directory}/tests
flake8-max-complexity = 15
check-manifest = False
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
jshint =  True
jshint-bin = ${buildout:directory}/bin/jshint
clean-lines = True
clean-lines-exclude =
    ${:directory}/PyRTF
find-untranslated = True
find-untranslated-exclude =
    ${:directory}/portlets
    ${:directory}/browser
i18ndude-bin = ${buildout:directory}/bin/i18ndude
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint

[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zptlint

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
#    sphinx-rtd-theme
interpreter = zopepy
scripts = zopepy
