[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg


extensions = 
    buildout.dumppickedversions
    mr.developer

package-name = matem.solicitudes
package-extras = [test]
parts +=
    omelette
    codeintel
    i18ndude
    initialize_i18n-sh
    rebuild_i18n-sh

eggs += 
    plone.reload
    Products.PDBDebugMode

package-minimum-test-coverage = 70
package-languages = es, en

parts -=
    dependencychecker
    zptlint

sources-dir = src-git
auto-checkout = 
    Products.ATCountryWidget
    Products.CompoundField
    Products.DateFree
    matem.fsdextender
    UNAM.imateCVct

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = matem.solicitudes [develop]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[initialize_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/initialize_i18n.sh.in
output = ${buildout:directory}/bin/initialize_i18n.sh
mode = 755

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[sources]
Products.ATCountryWidget = git https://github.com/collective/Products.ATCountryWidget.git
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git
Products.DateFree = git https://github.com/imatem/Products.DateFree.git
matem.fsdextender = git https://github.com/imatem/matem.fsdextender.git
UNAM.imateCVct = git https://github.com/imatem/UNAM.imateCVct.git


[variables]
recipe = buildout.variables
source = str "${buildout:package-name}" \. /

[code-analysis]
pre-commit-hook = False

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2

# Required by:
# matem.fsdextender 3.0a1
Products.FacultyStaffDirectory = 3.1.3
# archetypes.schemaextender = 2.1.2 
Products.membrane = 2.1.7
Products.Relations = 0.9b1
#Products.ATCountryWidget = 0.2.6
Products.DataGridField = 1.8.4
collective.datagridcolumns = 0.3.2

