[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

extensions = 
    buildout.dumppickedversions
    mr.developer

package-name = matem.solicitudes
package-extras = [test]
parts +=
    omelette
    codeintel

eggs += 
    plone.reload
    Products.PDBDebugMode

package-minimum-test-coverage = 70
package-languages = es

parts -=
    dependencychecker
    zptlint

sources-dir = src-git
auto-checkout = 
    Products.ATCountryWidget
    Products.CompoundField
    Products.DateFree
    matem.fsdextender
    UNAM.imateCVct

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = matem.solicitudes [develop]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}

[sources]
Products.ATCountryWidget = git https://github.com/collective/Products.ATCountryWidget.git
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git
Products.DateFree = git https://github.com/imatem/Products.DateFree.git
matem.fsdextender = git https://github.com/imatem/matem.fsdextender.git
UNAM.imateCVct = git https://github.com/imatem/UNAM.imateCVct.git

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2

# Required by:
# matem.fsdextender 3.0a1
Products.FacultyStaffDirectory = 3.1.3
# archetypes.schemaextender = 2.1.2 
Products.membrane = 2.1.7
Products.Relations = 0.9b1
#Products.ATCountryWidget = 0.2.6
Products.DataGridField = 1.8.4
collective.datagridcolumns = 0.3.2

