# This is a locally used development-buildout (no zeo with some useful tools).

[buildout]
extends =
    https://raw.github.com/imatem/plone-dev.cfg-files/master/pinned_versions.cfg
#    https://raw.github.com/imatem/plone-dev.cfg-files/master/floating_versions.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/hotfixes/4.3.18.cfg

# install requirements whose versions aren’t pinned?
allow-picked-versions = false
show-picked-versions = true
extensions =
    mr.developer
languages = en es
parts =
#    instance
    code-analysis
#    dependencychecker
#    node
#    extras
#    createcoverage
#    rebuild_i18n-sh
#    omelette
#    sphinx
#    zopepy
develop = .
package-name = matem.solicitudes
package-extras = [test]
package-minimum-test-coverage = 70

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
environment-vars =
    PTS_LANGUAGES ${buildout:languages}
    zope_i18n_allowed_languages ${buildout:languages}
    zope_i18n_compile_mo_files true
debug-mode = on
verbose-security = on
deprecation-warnings = on

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/matem/solicitudes
flake8-exclude = ${:directory}/PyRTF
# flake8-exclude = docs,*.egg,${:directory}/PyRTF,${:directory}/profiles,${:directory}/portlets,${:directory}/tests,${:directory}/content,${:directory}/widgets
# flake8-ignore = E501,P001,Q000,T000,W033,E203,E222,E228,E225,E226,E231,E261,E262,E265,E303
# flake8-max-complexity = 15
multiprocessing = True
pre-commit-hook = False
return-status-codes = True
# # # CSS
# # csslint = True
# # csslint-bin = ${buildout:bin-directory}/csslint
# # # JS
# # jshint =  True
# # jshint-bin = ${buildout:bin-directory}/jshint
# # jshint-suppress-warnings = False
# # jscs = True
# # jscs-bin = ${buildout:bin-directory}/jscs
# # jscs-exclude =
# # ZPT
# zptlint = True
# zptlint-bin = ${buildout:bin-directory}/zptlint
# # Conventions
# clean-lines = True
# clean-lines-exclude =
#     ${:directory}/PyRTF
# #    ${:jscs-exclude}
# # # i18n
# # find-untranslated = True
# # find-untranslated-exclude =
# #     ${:directory}/portlets
# #     ${:directory}/browser
# # i18ndude-bin = ${buildout:bin-directory}/i18ndude


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs

[extras]
recipe = zc.recipe.egg
eggs =
#    i18ndude
    zptlint

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:bin-directory}/rebuild_i18n.sh
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:bin-directory}/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
#    sphinx-rtd-theme
interpreter = zopepy
scripts = zopepy

[versions]
# !! keep in sync with requirements.txt !!
setuptools = 38.5.2
zc.buildout = 2.11.2

# Required by:
# matem.solicitudes==4.2
archetypes.multifile = 1.5
collective.datagridcolumns = 0.7.0
Products.ATCountryWidget = 0.2.6
Products.ATExtensions = 1.1
Products.DataGridField = 1.9.4
Products.FacultyStaffDirectory = 3.1.3
Products.MasterSelectWidget = 0.4.8
Products.membrane = 2.1.7
Products.Relations = 0.9b1


# from [codeanalysis] part
flake8 = 3.5.0
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.3.1
pyflakes = 1.6.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.37

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6
