[buildout]
extends =
    buildout.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg

parts =
    code-analysis
    jenkins-test
#    node
#    extras
#    jenkins-test-coverage
#    coverage

jenkins-test-eggs = ${buildout:package-name} ${buildout:package-extras}
jenkins-test-directories = src/matem/solicitudes

[code-analysis]
#find-untranslated = False
jenkins = True
return-status-codes = False
