{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["bin", "include", "lib", "develop-eggs", "parts", "var"],
            "file_exclude_patterns": [
                "*.sublime-workspace",
                ".mr.developer.cfg",
                ".installed.cfg",
                "*.json"
            ],
        },
        {
            "path": "/Users/gil/projects/collective/collective.fingerpointing",
        },
                {
            "path": "../collective.bibliographies",
        },
    ],
    "settings":
    {
        "python_interpreter": "$project_path/bin/python2.7",
        "python_package_paths": ["$project_path/parts/omelette"]
    }
}
