[versions]
zc.buildout = 2.2.5
setuptools = 8.3

# Required by:
# matem.solicitudes==3.0.9
Products.ATCountryWidget = 0.2.6
Products.ATExtensions = 1.1
Products.FacultyStaffDirectory = 3.1.3
# Products.MasterSelectWidget = 0.4.5
Products.MasterSelectWidget = 0.4.8
archetypes.multifile = 1.5

# Required by:
# Products.FacultyStaffDirectory==3.1.3
Products.membrane = 2.1.7
Products.Relations = 0.9b1
Products.DataGridField = 1.8.4
collective.datagridcolumns = 0.3.2

# Required by:
# Products.MasterSelectWidget==0.4.8
# plone.api = 1.3.2
plone.api = 1.4.11

# Development tools
# Required by:
# plone.recipe.codeanalysis = 2.0
# flake8 = 2.4.1
# pyflakes = 0.8.1
# pep8 = 1.5.7
# mccabe = 0.3
