[versions]
zc.buildout = 2.2.5
setuptools = 8.3

# Required by:
# matem.solicitudes==3.0.9
archetypes.multifile = 1.5
collective.datagridcolumns = 0.3.2
Products.ATCountryWidget = 0.2.6
Products.ATExtensions = 1.1
Products.DataGridField = 1.8.4
Products.FacultyStaffDirectory = 3.1.3
# Products.MasterSelectWidget = 0.4.5
Products.MasterSelectWidget = 0.4.8
Products.membrane = 2.1.7
Products.Relations = 0.9b1

# Required by:
# Products.MasterSelectWidget==0.4.8
plone.api = 1.4.11

# Documentation
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0
Sphinx = 1.3.5
alabaster = 0.7.7
docutils = 0.11
six = 1.7.3
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9

# Development tools
check-manifest = 0.30
coverage = 3.7
createcoverage = 1.4.1
flake8 = 2.5.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-isort = 1.0
flake8-pep3101 = 0.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
gp.recipe.node = 0.12.7.1
i18ndude = 4.0.1
isort = 4.2.2
mccabe = 0.3.1
# pep8 = 1.5.7
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
python-archive = 0.2
z3c.dependencychecker = 1.15
zc.recipe.cmmi = 1.3.6
zptlint = 0.2.4
