<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.zope.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="matem.solicitudes">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include file="upgrades.zcml"/>

    <i18n:registerTranslations directory="locales" />

    <!-- register skins directory -->
    <cmf:registerDirectory name="matem.solicitudes"/>

    <genericsetup:registerProfile
      name="default"
      title="Solicitudes"
      directory="profiles/default"
      description="Solicitudes de viaticos para investigadores."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <subscriber for=".interfaces.ISolicitud
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudBecario
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudVisitante
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudInstitucional
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitud
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudBecario
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudVisitante
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".handlers.modificationHandler" />
    <subscriber for=".interfaces.ISolicitudInstitucional
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler=".handlers.modificationHandler" />

    <!-- register an event handler -->
    <!-- <subscriber for=".interfaces.ISolicitud
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.movetofolder" />
    <subscriber for=".interfaces.ISolicitudBecario
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.movetofolder" />
    <subscriber for=".interfaces.ISolicitudVisitante
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".handlers.movetofolder" /> -->
    <utility
      component=".widgets.vocabularies.ConferenceTypeVocabulary"
      name="matem.solicitudes.vocabularies.ConferenceType"
      />

    <utility
      component=".widgets.vocabularies.ResearcherPositionVocabulary"
      name="matem.solicitudes.vocabularies.ResearcherPosition"
      />

    <utility
      component=".widgets.vocabularies.CourselevelVocabularyFactory"
      name="matem.solicitudes.vocabularies.Courselevel"
      />



</configure>
