<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="matem.solicitudes">

   <!-- Register the installation GenericSetup extension profile -->
   <!-- <genericsetup:registerProfile
      name="default"
      title="archetypes.multifile"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /> -->

    <cmf:registerDirectory name="widgets.course"/>
    <!-- <i18n:registerTranslations directory="locales" /> -->

    <browser:page
      name="coursewidget"
      permission="zope2.View"
      for="*"
      template="widget.pt"
      class=".widget.Widget"
      allowed_attributes="macros"
      />


</configure>