<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="matem.solicitudes">

  <include package="Products.CompoundField" />

  <!-- Register a filesystem folder as a skin layer -->
  <cmf:registerDirectory name="templates"/>

  <!-- Register the installation GenericSetup extension profile -->
  <!-- provides="Products.GenericSetup.interfaces.EXTENSION" -->
  <genericsetup:registerProfile
      name="default"
      title="CourseField"
      description="Course Field and Widget for Archetypes"
      directory="profiles/default"
      />

</configure>